<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div id="everything-outer">
    <div class="header-fixed" id="home-header">
      <div class="full-relative">
        <a href="index.html" id="header-logo-left">
          <img src="peppers.png" class="header-logo-icon"/>
          <img src="text.png" class="header-logo-text"/>
        </a>
        <div id="header-logo-right">
          <a class="header-link cool-hover" href="about.html">about</a>
          <a class="header-link cool-hover">hot sauces</a>
          <a class="header-link cool-hover">blog</a>
          <a class="header-link cool-hover" href="contact.html">contact</a>
        </div>
      </div>
    </div>
    <div id="home-carousel-outer">
      <div id="home-carousel-slides" class="full-relative" style="position: absolute">
        <h1 class="loading">LOADING...</h1>
      </div>
      <div id="home-carousel-mask" class="full-relative">
        <div class="info">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
